# https://docs.ansible.com/archive/ansible/2.4/intro_configuration.html#openssh-specific-settings
# https://github.com/ansible/ansible/blob/stable-2.9/examples/ansible.cfg
#

[defaults]
inventory = ./inventory

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o ConnectTimeout=60
scp_if_ssh = smart
retries=2
private_key_file=~/.ssh/id_rsa
remote_tmp = $HOME/.ansible/tmp
